<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio - Einar sublimaciones</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Sublimaciones Einar</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="servicios.html">Servicios</a>
      <a href="nosotros.html">Nosotros</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>
  <main>
    <h2>Bienvenidos a nuestra empresa</h2>
    <div style="background-image: url(einar.png); background-size: cover; background-position: center; padding: 50px 0;">
    <p>Ofrecemos todo tipo de sublimado</p>
    <h3>Nuestros productos tazas, billeteras, gorras, estampados</h3>

<img src="taza homero.png" alt="Taza de Homero" width="300">
<img src="taza con frase.png" alt="Taza con frase inspiradora" width="300">
  </main>
  <footer>
    <p>&copy; 2025 Empresa Demo - Todos los derechos reservados</p>
  </footer>
</body>
</html>
